# Import Necessary Libraries

In [1]:
import pandas as pd
import os

## Merging the 12 months data

In [2]:
files = [file for file in os.listdir('./Sales_Data')]
all_months_data = pd.DataFrame()
for file in files:
    df = pd.read_csv('./Sales_Data/'+file)
    all_months_data = pd.concat([all_months_data, df])

all_months_data.to_csv('all_data.csv', index=False)

In [3]:
all_months_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"

### Updated DataFrame with all months included in one csv file

In [5]:
all_data = pd.read_csv('all_data.csv', index_col=0)
all_data.head()

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"

In [7]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 186850 entries, 222910 to 259357
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Product           186305 non-null  object
 1   Quantity Ordered  186305 non-null  object
 2   Price Each        186305 non-null  object
 3   Order Date        186305 non-null  object
 4   Purchase Address  186305 non-null  object
dtypes: object(5)
memory usage: 8.6+ MB

# Cleaning the data

In [8]:
# Checking for Nan in dataset
nan_df = all_data[all_data.isna()]
nan_df

         Product Quantity Ordered Price Each Order Date Purchase Address
Order ID
222910       NaN              NaN        NaN        NaN              NaN
222911       NaN              NaN        NaN        NaN              NaN
222912       NaN              NaN        NaN        NaN              NaN
222913       NaN              NaN        NaN        NaN              NaN
222914       NaN              NaN        NaN        NaN              NaN
...          ...              ...        ...        ...              ...
259353       NaN              NaN        NaN        NaN              NaN
259354       NaN              NaN        NaN        NaN              NaN
259355       NaN              NaN        NaN        NaN              NaN
259356       NaN              NaN        NaN        NaN              NaN
259357       NaN              NaN        NaN        NaN              NaN

[186850 rows x 5 columns]

In [10]:
# Removing the Nan values in all elements
all_data = all_data.dropna(how='all')
all_data.isna()      # confirm all Nan's are removed

          Product  Quantity Ordered  Price Each  Order Date  Purchase Address
Order ID
222910      False             False       False       False             False
222911      False             False       False       False             False
222912      False             False       False       False             False
222913      False             False       False       False             False
222914      False             False       False       False             False
...           ...               ...         ...         ...               ...
259353      False             False       False       False             False
259354      False             False       False       False             False
259355      False             False       False       False             False
259356      False             False       False       False             False
259357      False             False       False       False             False

[186305 rows x 5 columns]

In [22]:
print(all_data['Month'].unique())

['07' 'Or' '08' '04' '05' '10' '11' '06' '01' '02' '03' '12' '09']

In [27]:
# Find and delete "Or"
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']

# Checking the best month for sales and how much was earned

 ### 1. Creating months columns

In [36]:
# Extracting the month
all_data.loc[:, 'Month'] = all_data['Order Date'].str[0:2]

# Converting the Month column to int32
all_data.loc[:, 'Month'] = all_data['Month'].astype('int32')

# Display the first few rows
all_data.head()

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
Order ID,,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301",7
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101",7
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301",7
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301",7
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101",7

### 2. Creating sales column (25:33)